<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/logo-small.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/meta/apple-touch-icon.png">
    
    <link rel="manifest" href="pwaManifest.json">
    <style>
        /* Global style reset (https://www.joshwcomeau.com/css/custom-css-reset) */
        *, *:before, *:after { box-sizing: border-box; } 
        * { margin: 0; overflow-wrap: break-word; }
        html, body { height: 100%; }
        input, button, textarea, select { font: inherit; }

		/* Body dark/light mode background resets */
		body { background: #fff; }
		@media (prefers-color-scheme: dark) {
			body { background: #212121; }
		}

		/* Loading overlay */
        .overlay { position: absolute !important; top: 0; right: 0; bottom: 0; left: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .loading-overlay { z-index: 0; }
        .loading-logo { height: 4.5rem; opacity: 0; animation: fadein 1s linear 1s forwards; }
        @keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
    </style>
  <script type="module" crossorigin src="/assets/js/index-BrmqYhqm.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/js/main-DggM1g6v.js">
  <link rel="modulepreload" crossorigin href="/assets/js/style-cpFB66wV.js">
  <link rel="stylesheet" crossorigin href="/assets/css/style-CrTXrpPu.css">
</head>

<body class="hide-overlay">
    <div class="overlay loading-overlay">
		<img class="loading-logo" src="/img/loading.svg" alt="Loading..." data-test="loading-logo" />
    </div>
    <div id="main-view" style="visibility: hidden">
        <div class="backgrounds"></div>
        <div class="dashboard"></div>
        <div class="overlay message-overlay">
            <p class="drop">Drop to upload backgrounds <span class="badge badge-plus">PLUS</span></p>
        </div>
    </div>
    <div class="full-screen-portals"></div>

<!-- Momentum Dashboard
Copyright (c) 2013-2025 Momentum Dashboard Corp. All rights reserved.

All portions of this file are the confidential and proprietary
intellectual property of Momentum Dashboard Corp.

third-party licenses in LICENSES.txt
-->
</body>

</html>
